// Copyright 2000-2022 JetBrains s.r.o. and other contributors. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.
package org.intellij.sdk.language;

import com.intellij.lexer.FlexLexer;
import com.intellij.psi.tree.IElementType;
import generated.GeneratedTypes;
import com.intellij.psi.TokenType;

%%

%class SimpleLexer
%implements FlexLexer
%unicode
%function advance
%type IElementType
%ignorecase
%eof{  return;
%eof}

//CRLF=\R
WHITE_SPACE=[\ \n\t\f]+
//FIRST_VALUE_CHARACTER=[^ \n\f\\] | "\\"{CRLF} | "\\".
//VALUE_CHARACTER=[^\n\f\\] | "\\"{CRLF} | "\\".
//END_OF_LINE_COMMENT=("#"|"!")[^\r\n]*
//SEPARATOR=[]
//KEY_CHARACTER=[^:=\ \n\t\f\\] | "\\ "
//
//operators=("+","-","/","//","%","<@>","@>","<@","&","^","~","<",">","<=","=>","==","!=","<>","=")
//builtinConstants=("TRUE","FALSE")
keywords=("ADAPTER","ALL","ALTER","ANALYTICS","AND","ANY","APPLY","ARGS","AS","ASC","AT","AUTOGENERATED","BETWEEN","BTREE","BY","CASE","CAST","CLOSED","COLLECTION","COMPACT","COMPACTION","CONNECT","CONNECTED","CORRELATE","CREATE","CROSS","CUBE","CURRENT","DATASET","DATAVERSE","DECLARE","DEFINITION","DELETE","DESC","DISABLE","DISCONNECT","DISTINCT","DIV","DROP","ELEMENT","ELSE","ENABLE","END","ENFORCED","EVERY","EXCEPT","EXCLUDE","EXISTS","EXPLAIN","EXTERNAL","FEED","FILTER","FIRST","FLATTEN","FOLLOWING","FOR","FOREIGN","FROM","FULL","FULLTEXT","FUNCTION","GROUP","GROUPING","GROUPS","HAVING","HINTS","IF","IGNORE","IN","INCLUDE","INDEX","INGESTION","INNER","INSERT","INTERNAL","INTERSECT","INTO","IS","JOIN","KEY","KEYWORD","KNOWN","LAST","LEFT","LET","LETTING","LIKE","LIMIT","LINK","LOAD","MISSING","MOD","NGRAM","NO","NODEGROUP","NOT","NULL","NULLS","OFFSET","ON","OPEN","OR","ORDER","OTHERS","OUTER","OUTPUT","OVER","PARTITION","PATH","POLICY","PRECEDING","PRIMARY","RANGE","RAW","REFERENCES","REFRESH","REPLACE","RESPECT","RETURN","RETURNING","RETURNS","RIGHT","ROLLUP","ROW","ROWS","RTREE","RUN","SATISFIES","SCOPE","SECONDARY","SELECT","SET","SETS","SOME","START","STOP","SYNONYM","TEMPORARY","THEN","TIES","TO","TYPE","UNBOUNDED","UNION ALL","UNION","UNKNOWN","UNNEST","UPDATE","UPSERT","USE","USING","VALUE","VALUED","VIEW","WHEN","WHERE","WITH","WRITE")
//builtinFunctions=("ABS","ACOS","ARRAY_APPEND","ARRAY_AVG","ARRAY_CONCAT","ARRAY_CONTAINS","ARRAY_COUNT","ARRAY_DISTINCT","ARRAY_FLATTEN","ARRAY_IFNULL","ARRAY_INSERT","ARRAY_INTERSECT","ARRAY_LENGTH","ARRAY_MAX","ARRAY_MIN","ARRAY_POSITION","ARRAY_PREPEND","ARRAY_PUT","ARRAY_RANGE","ARRAY_REMOVE","ARRAY_REPEAT","ARRAY_REPLACE","ARRAY_REVERSE","ARRAY_SORT","ARRAY_STAR","ARRAY_SUM","ARRAY_SYMDIFF","ARRAY_SYMDIFF1","ARRAY_SYMDIFFN","ARRAY_UNION","ASIN","ATAN","ATAN2","AVG","CEIL","CLOCK_LOCAL","CLOCK_MILLIS","CLOCK_STR","CLOCK_TZ","CLOCK_UTC","CONCAT","CONTAINS","COS","COUNT","DATE_ADD_MILLIS","DATE_ADD_STR","DATE_DIFF_MILLIS","DATE_DIFF_STR","DATE_FORMAT_STR","DATE_PART_MILLIS","DATE_PART_STR","DATE_RANGE_MILLIS","DATE_RANGE_STR","DATE_TRUNC_MILLIS","DATE_TRUNC_STR","DECODE_JSON","DEGREES","DURATION_TO_STR","E","ENCODE_JSON","ENCODED_SIZE","EXP","FLOOR","GREATEST","IF_INF","IF_MISSING","IF_MISSING_OR_NULL","IF_NAN","IF_NAN_OR_INF","IF_NULL","IFINF","IFMISSING","IFMISSINGORNULL","IFNAN","IFNANORINF","IFNULL","INITCAP","IS_ARRAY","IS_ATOM","IS_BOOL","IS_BOOLEAN","IS_NUM","IS_NUMBER","IS_OBJ","IS_OBJECT","IS_STR","IS_STRING","ISARRAY","ISATOM","ISBOOL","ISBOOLEAN","ISNUM","ISNUMBER","ISOBJ","ISOBJECT","ISSTR","ISSTRING","LEAST","LENGTH","LN","LOG","LOWER","LTRIM","MAX","META","MILLIS","MILLIS_TO_LOCAL","MILLIS_TO_STR","MILLIS_TO_TZ","MILLIS_TO_UTC","MILLIS_TO_ZONE_NAME","MIN","MISSING_IF","MISSINGIF","NAN_IF","NANIF","NEGINF_IF","NEGINFIF","NOW_LOCAL","NOW_MILLIS","NOW_STR","NOW_TZ","NOW_UTC","NULL_IF","NULLIF","OBJECT_ADD","OBJECT_CONCAT","OBJECT_INNER_VALUES","OBJECT_LENGTH","OBJECT_NAMES","OBJECT_PAIRS","OBJECT_PUT","OBJECT_REMOVE","OBJECT_RENAME","OBJECT_REPLACE","OBJECT_UNWRAP","OBJECT_VALUES","PAIRS","PI","POSINF_IF","POSINFIF","POSITION","POWER","RADIANS","RANDOM","REGEXP_CONTAINS","REGEXP_LIKE","REGEXP_POSITION","REGEXP_REPLACE","REPEAT","REPLACE","REVERSE","ROUND","RTRIM","SIGN","SIN","SPLIT","SQRT","STR_TO_DURATION","STR_TO_MILLIS","STR_TO_TZ","STR_TO_UTC","STR_TO_ZONE_NAME","SUBSTR","SUM","TAN","TITLE","TO_ARRAY","TO_ATOM","TO_BOOL","TO_BOOLEAN","TO_NUM","TO_NUMBER","TO_OBJ","TO_OBJECT","TO_STR","TO_STRING","TOARRAY","TOATOM","TOBOOL","TOBOOLEAN","TONUM","TONUMBER","TOOBJ","TOOBJECT","TOSTR","TOSTRING","TRIM","TRUNC","TYPE","TYPENAME","UPPER","UUID","WEEKDAY_MILLIS","WEEKDAY_STR")
//

INSERT = "INSERT"

%%
//{builtinConstants}  { return GeneratedTypes.BOOL; }
//{keywords}         { return GeneratedTypes.MISSING; }
//{builtinFunctions}  { return GeneratedTypes.FUNCTION_NAME; }

<YYINITIAL> {

  "SELECT" { return GeneratedTypes.SELECT_CLAUSE; }
  {keywords} { return GeneratedTypes.FROM_CLAUSE; }
  "WHERE" { return GeneratedTypes.WHERE_CLAUSE; }
  "IS" { return GeneratedTypes.IS_EXPR; }
  "MISSIN" { return GeneratedTypes.MISSING; }
  "UNION"  { return GeneratedTypes.SET_OP; }
  "intersect" { return GeneratedTypes.SET_OP; }
  "except" { return GeneratedTypes.SET_OP; }
  "all" { return GeneratedTypes.SET_OP; }
  {INSERT} { return GeneratedTypes.INSERT; }

  {WHITE_SPACE} { return TokenType.WHITE_SPACE; }

  . { return TokenType.BAD_CHARACTER; }

}

