package org.intellij.sdk.language;

import com.intellij.lexer.FlexLexer;
import com.intellij.psi.tree.IElementType;
import generated.GeneratedTypes;
import com.intellij.psi.TokenType;

%%

%class SqlppLexer
%implements FlexLexer
%unicode
%function advance
%type IElementType
%ignorecase
%eof{  return;
%eof}

WHITE_SPACE=[\ \n\t\f]+
PLUS = \+
INTGR = ([0-9]|[1-9][0-9]*)
FRACTION = (\.[0-9]+)
EXPONENT = ([eE][-+]?[0-9]+)
NBR = (-?{INTGR}{FRACTION}?{EXPONENT}?)

IDT = [a-zA-Z_][0-9a-zA-Z_$]*
HEX = [0-9a-fA-F]
CHR = (\\[\\\/bfnrt]|\\u{HEX}{HEX}{HEX}{HEX})
ESCAPED_IDT = `+{CHR}+`
ASTERISK = \*
OPEN_BRACKET = \[
CLOSE_BRACKET = \]
COMMA = \,
DOT = \.
OPEN_PAREN = \(
CLOSE_PAREN = \)
OPEN_CURLY = \{
CLOSE_CURLY = \}
SEMICOLON = ";"
COLON = ":"


STRING_DOUBLE = "\"" ([^\"]|\\\")* "\""
STRING_SINGLE = "'" ([^\']|\\\')* "'"
BacktickString = "`" [^`\n\r]* "`"


%%

<YYINITIAL> {

      "ADAPTER" { return GeneratedTypes.SQL_KEYWORDS; }
      "ALL" { return GeneratedTypes.SQL_KEYWORDS; }
      "ALTER" { return GeneratedTypes.SQL_KEYWORDS; }
      "ANALYTICS" { return GeneratedTypes.SQL_KEYWORDS; }
      "AND" { return GeneratedTypes.SQL_KEYWORDS; }
      "ANY" { return GeneratedTypes.SQL_KEYWORDS; }
      "APPLY" { return GeneratedTypes.SQL_KEYWORDS; }
      "ARGS" { return GeneratedTypes.SQL_KEYWORDS; }
      "AS" { return GeneratedTypes.SQL_KEYWORDS; }
      "ASC" { return GeneratedTypes.SQL_KEYWORDS; }
      "AT" { return GeneratedTypes.SQL_KEYWORDS; }
      "AUTOGENERATED" { return GeneratedTypes.SQL_KEYWORDS; }
      "BETWEEN" { return GeneratedTypes.SQL_KEYWORDS; }
      "BTREE" { return GeneratedTypes.SQL_KEYWORDS; }
      "BY" { return GeneratedTypes.SQL_KEYWORDS; }
      "CASE" { return GeneratedTypes.SQL_KEYWORDS; }
      "CAST" { return GeneratedTypes.SQL_KEYWORDS; }
      "CLOSED" { return GeneratedTypes.SQL_KEYWORDS; }
      "COLLECTION" { return GeneratedTypes.SQL_KEYWORDS; }
      "COMPACT" { return GeneratedTypes.SQL_KEYWORDS; }
      "COMPACTION" { return GeneratedTypes.SQL_KEYWORDS; }
      "CONNECT" { return GeneratedTypes.SQL_KEYWORDS; }
      "CONNECTED" { return GeneratedTypes.SQL_KEYWORDS; }
      "CORRELATE" { return GeneratedTypes.SQL_KEYWORDS; }
      "CREATE" { return GeneratedTypes.SQL_KEYWORDS; }
      "CROSS" { return GeneratedTypes.SQL_KEYWORDS; }
      "CUBE" { return GeneratedTypes.SQL_KEYWORDS; }
      "CURRENT" { return GeneratedTypes.SQL_KEYWORDS; }
      "DATASET" { return GeneratedTypes.SQL_KEYWORDS; }
      "DATAVERSE" { return GeneratedTypes.SQL_KEYWORDS; }
      "DECLARE" { return GeneratedTypes.SQL_KEYWORDS; }
      "DEFINITION" { return GeneratedTypes.SQL_KEYWORDS; }
      "DELETE" { return GeneratedTypes.SQL_KEYWORDS; }
      "DESC" { return GeneratedTypes.SQL_KEYWORDS; }
      "DISABLE" { return GeneratedTypes.SQL_KEYWORDS; }
      "DISCONNECT" { return GeneratedTypes.SQL_KEYWORDS; }
      "DISTINCT" { return GeneratedTypes.SQL_KEYWORDS; }
      "DIV" { return GeneratedTypes.SQL_KEYWORDS; }
      "DROP" { return GeneratedTypes.SQL_KEYWORDS; }
      "ELEMENT" { return GeneratedTypes.SQL_KEYWORDS; }
      "ELSE" { return GeneratedTypes.SQL_KEYWORDS; }
      "ENABLE" { return GeneratedTypes.SQL_KEYWORDS; }
      "END" { return GeneratedTypes.SQL_KEYWORDS; }
      "ENFORCED" { return GeneratedTypes.SQL_KEYWORDS; }
      "EVERY" { return GeneratedTypes.SQL_KEYWORDS; }
      "EXCEPT" { return GeneratedTypes.SQL_KEYWORDS; }
      "EXCLUDE" { return GeneratedTypes.SQL_KEYWORDS; }
      "EXISTS" { return GeneratedTypes.SQL_KEYWORDS; }
      "EXPLAIN" { return GeneratedTypes.SQL_KEYWORDS; }
      "EXTERNAL" { return GeneratedTypes.SQL_KEYWORDS; }
      "FEED" { return GeneratedTypes.SQL_KEYWORDS; }
      "FILTER" { return GeneratedTypes.SQL_KEYWORDS; }
      "FIRST" { return GeneratedTypes.SQL_KEYWORDS; }
      "FLATTEN" { return GeneratedTypes.SQL_KEYWORDS; }
      "FOLLOWING" { return GeneratedTypes.SQL_KEYWORDS; }
      "FOR" { return GeneratedTypes.SQL_KEYWORDS; }
      "FOREIGN" { return GeneratedTypes.SQL_KEYWORDS; }
      "FROM" { return GeneratedTypes.SQL_KEYWORDS; }
      "FULL" { return GeneratedTypes.SQL_KEYWORDS; }
      "FULLTEXT" { return GeneratedTypes.SQL_KEYWORDS; }
      "FUNCTION" { return GeneratedTypes.SQL_KEYWORDS; }
      "GROUP" { return GeneratedTypes.SQL_KEYWORDS; }
      "GROUPING" { return GeneratedTypes.SQL_KEYWORDS; }
      "GROUPS" { return GeneratedTypes.SQL_KEYWORDS; }
      "HAVING" { return GeneratedTypes.SQL_KEYWORDS; }
      "HINTS" { return GeneratedTypes.SQL_KEYWORDS; }
      "IF" { return GeneratedTypes.SQL_KEYWORDS; }
      "IGNORE" { return GeneratedTypes.SQL_KEYWORDS; }
      "IN" { return GeneratedTypes.SQL_KEYWORDS; }
      "INCLUDE" { return GeneratedTypes.SQL_KEYWORDS; }
      "INDEX" { return GeneratedTypes.SQL_KEYWORDS; }
      "INFER" { return GeneratedTypes.SQL_KEYWORDS; }
      "INGESTION" { return GeneratedTypes.SQL_KEYWORDS; }
      "INNER" { return GeneratedTypes.SQL_KEYWORDS; }
      "INSERT" { return GeneratedTypes.SQL_KEYWORDS; }
      "INTERNAL" { return GeneratedTypes.SQL_KEYWORDS; }
      "INTERSECT" { return GeneratedTypes.SQL_KEYWORDS; }
      "INTO" { return GeneratedTypes.SQL_KEYWORDS; }
      "IS" { return GeneratedTypes.SQL_KEYWORDS; }
      "JOIN" { return GeneratedTypes.SQL_KEYWORDS; }
      "KEY" { return GeneratedTypes.SQL_KEYWORDS; }
      "KEYWORD" { return GeneratedTypes.SQL_KEYWORDS; }
      "KNOWN" { return GeneratedTypes.SQL_KEYWORDS; }
      "LAST" { return GeneratedTypes.SQL_KEYWORDS; }
      "LEFT" { return GeneratedTypes.SQL_KEYWORDS; }
      "LET" { return GeneratedTypes.SQL_KEYWORDS; }
      "LETTING" { return GeneratedTypes.SQL_KEYWORDS; }
      "LIKE" { return GeneratedTypes.SQL_KEYWORDS; }
      "LIMIT" { return GeneratedTypes.SQL_KEYWORDS; }
      "LINK" { return GeneratedTypes.SQL_KEYWORDS; }
      "LOAD" { return GeneratedTypes.SQL_KEYWORDS; }
      "MISSING" { return GeneratedTypes.SQL_KEYWORDS; }
      "MOD" { return GeneratedTypes.SQL_KEYWORDS; }
      "NGRAM" { return GeneratedTypes.SQL_KEYWORDS; }
      "NO" { return GeneratedTypes.SQL_KEYWORDS; }
      "NODEGROUP" { return GeneratedTypes.SQL_KEYWORDS; }
      "NOT" { return GeneratedTypes.SQL_KEYWORDS; }
      "NULL" { return GeneratedTypes.SQL_KEYWORDS; }
      "NULLS" { return GeneratedTypes.SQL_KEYWORDS; }
      "OFFSET" { return GeneratedTypes.SQL_KEYWORDS; }
      "ON" { return GeneratedTypes.SQL_KEYWORDS; }
      "OPEN" { return GeneratedTypes.SQL_KEYWORDS; }
      "OR" { return GeneratedTypes.SQL_KEYWORDS; }
      "ORDER" { return GeneratedTypes.SQL_KEYWORDS; }
      "OTHERS" { return GeneratedTypes.SQL_KEYWORDS; }
      "OUTER" { return GeneratedTypes.SQL_KEYWORDS; }
      "OUTPUT" { return GeneratedTypes.SQL_KEYWORDS; }
      "OVER" { return GeneratedTypes.SQL_KEYWORDS; }
      "PARTITION" { return GeneratedTypes.SQL_KEYWORDS; }
      "PATH" { return GeneratedTypes.SQL_KEYWORDS; }
      "POLICY" { return GeneratedTypes.SQL_KEYWORDS; }
      "PRECEDING" { return GeneratedTypes.SQL_KEYWORDS; }
      "PRIMARY" { return GeneratedTypes.SQL_KEYWORDS; }
      "RANGE" { return GeneratedTypes.SQL_KEYWORDS; }
      "RAW" { return GeneratedTypes.SQL_KEYWORDS; }
      "REFERENCES" { return GeneratedTypes.SQL_KEYWORDS; }
      "REFRESH" { return GeneratedTypes.SQL_KEYWORDS; }
      "REPLACE" { return GeneratedTypes.SQL_KEYWORDS; }
      "RESPECT" { return GeneratedTypes.SQL_KEYWORDS; }
      "RETURN" { return GeneratedTypes.SQL_KEYWORDS; }
      "RETURNING" { return GeneratedTypes.SQL_KEYWORDS; }
      "RETURNS" { return GeneratedTypes.SQL_KEYWORDS; }
      "RIGHT" { return GeneratedTypes.SQL_KEYWORDS; }
      "ROLLUP" { return GeneratedTypes.SQL_KEYWORDS; }
      "ROW" { return GeneratedTypes.SQL_KEYWORDS; }
      "ROWS" { return GeneratedTypes.SQL_KEYWORDS; }
      "RTREE" { return GeneratedTypes.SQL_KEYWORDS; }
      "RUN" { return GeneratedTypes.SQL_KEYWORDS; }
      "SATISFIES" { return GeneratedTypes.SQL_KEYWORDS; }
      "SCOPE" { return GeneratedTypes.SQL_KEYWORDS; }
      "SECONDARY" { return GeneratedTypes.SQL_KEYWORDS; }
      "SELECT" { return GeneratedTypes.SQL_KEYWORDS; }
      "SET" { return GeneratedTypes.SQL_KEYWORDS; }
      "SETS" { return GeneratedTypes.SQL_KEYWORDS; }
      "SOME" { return GeneratedTypes.SQL_KEYWORDS; }
      "START" { return GeneratedTypes.SQL_KEYWORDS; }
      "STOP" { return GeneratedTypes.SQL_KEYWORDS; }
      "SYNONYM" { return GeneratedTypes.SQL_KEYWORDS; }
      "TEMPORARY" { return GeneratedTypes.SQL_KEYWORDS; }
      "THEN" { return GeneratedTypes.SQL_KEYWORDS; }
      "TIES" { return GeneratedTypes.SQL_KEYWORDS; }
      "TO" { return GeneratedTypes.SQL_KEYWORDS; }
      "TYPE" { return GeneratedTypes.SQL_KEYWORDS; }
      "UNBOUNDED" { return GeneratedTypes.SQL_KEYWORDS; }
      "UNION ALL" { return GeneratedTypes.SQL_KEYWORDS; }
      "UNION" { return GeneratedTypes.SQL_KEYWORDS; }
      "UNKNOWN" { return GeneratedTypes.SQL_KEYWORDS; }
      "UNNEST" { return GeneratedTypes.SQL_KEYWORDS; }
      "UPDATE" { return GeneratedTypes.SQL_KEYWORDS; }
      "UPSERT" { return GeneratedTypes.SQL_KEYWORDS; }
      "USE" { return GeneratedTypes.SQL_KEYWORDS; }
      "USING" { return GeneratedTypes.SQL_KEYWORDS; }
      "VALUE" { return GeneratedTypes.SQL_KEYWORDS; }
      "VALUED" { return GeneratedTypes.SQL_KEYWORDS; }
      "VIEW" { return GeneratedTypes.SQL_KEYWORDS; }
      "WHEN" { return GeneratedTypes.SQL_KEYWORDS; }
      "WHERE" { return GeneratedTypes.SQL_KEYWORDS; }
      "WITH" { return GeneratedTypes.SQL_KEYWORDS; }
      "WRITE" { return GeneratedTypes.SQL_KEYWORDS; }
      "TRUE" { return GeneratedTypes.BOOL; }
      "FALSE" { return GeneratedTypes.BOOL; }
      {PLUS} { return GeneratedTypes.SIGNALS; }
      {SEMICOLON} { return GeneratedTypes.SIGNALS; }
      {COLON} { return GeneratedTypes.SIGNALS; }
      "-" { return GeneratedTypes.SIGNALS; }
      "/" { return GeneratedTypes.SIGNALS; }
      "%" { return GeneratedTypes.SIGNALS; }
      "^" { return GeneratedTypes.SIGNALS; }
      "<" { return GeneratedTypes.SIGNALS; }
      ">" { return GeneratedTypes.SIGNALS; }
      "<=" { return GeneratedTypes.SIGNALS; }
      ">=" { return GeneratedTypes.SIGNALS; }
      "!=" { return GeneratedTypes.SIGNALS; }
      "=" { return GeneratedTypes.SIGNALS; }
      {NBR} {return GeneratedTypes.NBR;}
      "ABS" { return GeneratedTypes.FUNCS; }
      "ACOS" { return GeneratedTypes.FUNCS; }
      "ARRAY_APPEND" { return GeneratedTypes.FUNCS; }
      "ARRAY_AVG" { return GeneratedTypes.FUNCS; }
      "ARRAY_CONCAT" { return GeneratedTypes.FUNCS; }
    "ARRAY_CONTAINS" { return GeneratedTypes.FUNCS; }
    "ARRAY_COUNT" { return GeneratedTypes.FUNCS; }
    "ARRAY_DISTINCT" { return GeneratedTypes.FUNCS; }
    "ARRAY_FLATTEN" { return GeneratedTypes.FUNCS; }
    "ARRAY_IFNULL" { return GeneratedTypes.FUNCS; }
    "ARRAY_INSERT" { return GeneratedTypes.FUNCS; }
    "ARRAY_INTERSECT" { return GeneratedTypes.FUNCS; }
    "ARRAY_LENGTH" { return GeneratedTypes.FUNCS; }
    "ARRAY_MAX" { return GeneratedTypes.FUNCS; }
    "ARRAY_MIN" { return GeneratedTypes.FUNCS; }
    "ARRAY_POSITION" { return GeneratedTypes.FUNCS; }
    "ARRAY_PREPEND" { return GeneratedTypes.FUNCS; }
    "ARRAY_PUT" { return GeneratedTypes.FUNCS; }
    "ARRAY_RANGE" { return GeneratedTypes.FUNCS; }
    "ARRAY_REMOVE" { return GeneratedTypes.FUNCS; }
    "ARRAY_REPEAT" { return GeneratedTypes.FUNCS; }
    "ARRAY_REPLACE" { return GeneratedTypes.FUNCS; }
    "ARRAY_REVERSE" { return GeneratedTypes.FUNCS; }
    "ARRAY_SORT" { return GeneratedTypes.FUNCS; }
    "ARRAY_STAR" { return GeneratedTypes.FUNCS; }
    "ARRAY_SUM" { return GeneratedTypes.FUNCS; }
    "ARRAY_SYMDIFF" { return GeneratedTypes.FUNCS; }
    "ARRAY_SYMDIFF1" { return GeneratedTypes.FUNCS; }
    "ARRAY_SYMDIFFN" { return GeneratedTypes.FUNCS; }
    "ARRAY_UNION" { return GeneratedTypes.FUNCS; }
    "ASIN" { return GeneratedTypes.FUNCS; }
    "ATAN" { return GeneratedTypes.FUNCS; }
    "ATAN2" { return GeneratedTypes.FUNCS; }
    "AVG" { return GeneratedTypes.FUNCS; }
    "CEIL" { return GeneratedTypes.FUNCS; }
    "CLOCK_LOCAL" { return GeneratedTypes.FUNCS; }
    "CLOCK_MILLIS" { return GeneratedTypes.FUNCS; }
    "CLOCK_STR" { return GeneratedTypes.FUNCS; }
    "CLOCK_TZ" { return GeneratedTypes.FUNCS; }
    "CLOCK_UTC" { return GeneratedTypes.FUNCS; }
    "CONCAT" { return GeneratedTypes.FUNCS; }
    "CONTAINS" { return GeneratedTypes.FUNCS; }
    "COS" { return GeneratedTypes.FUNCS; }
    "COUNT" { return GeneratedTypes.FUNCS; }
    "DATE_ADD_MILLIS" { return GeneratedTypes.FUNCS; }
    "DATE_ADD_STR" { return GeneratedTypes.FUNCS; }
    "DATE_DIFF_MILLIS" { return GeneratedTypes.FUNCS; }
    "DATE_DIFF_STR" { return GeneratedTypes.FUNCS; }
    "DATE_FORMAT_STR" { return GeneratedTypes.FUNCS; }
    "DATE_PART_MILLIS" { return GeneratedTypes.FUNCS; }
    "DATE_PART_STR" { return GeneratedTypes.FUNCS; }
    "DATE_RANGE_MILLIS" { return GeneratedTypes.FUNCS; }
    "DATE_RANGE_STR" { return GeneratedTypes.FUNCS; }
    "DATE_TRUNC_MILLIS" { return GeneratedTypes.FUNCS; }
    "DATE_TRUNC_STR" { return GeneratedTypes.FUNCS; }
    "DECODE_JSON" { return GeneratedTypes.FUNCS; }
    "DEGREES" { return GeneratedTypes.FUNCS; }
    "DURATION_TO_STR" { return GeneratedTypes.FUNCS; }
    "ENCODE_JSON" { return GeneratedTypes.FUNCS; }
    "ENCODED_SIZE" { return GeneratedTypes.FUNCS; }
    "EXP" { return GeneratedTypes.FUNCS; }
    "FLOOR" { return GeneratedTypes.FUNCS; }
    "GREATEST" { return GeneratedTypes.FUNCS; }
    "IF_INF" { return GeneratedTypes.FUNCS; }
    "IF_MISSING" { return GeneratedTypes.FUNCS; }
    "IF_MISSING_OR_NULL" { return GeneratedTypes.FUNCS; }
    "IF_NAN" { return GeneratedTypes.FUNCS; }
    "IF_NAN_OR_INF" { return GeneratedTypes.FUNCS; }
    "IF_NULL" { return GeneratedTypes.FUNCS; }
    "IFINF" { return GeneratedTypes.FUNCS; }
    "IFMISSING" { return GeneratedTypes.FUNCS; }
    "IFMISSINGORNULL" { return GeneratedTypes.FUNCS; }
    "IFNAN" { return GeneratedTypes.FUNCS; }
    "IFNANORINF" { return GeneratedTypes.FUNCS; }
    "IFNULL" { return GeneratedTypes.FUNCS; }
    "INITCAP" { return GeneratedTypes.FUNCS; }
    "IS_ARRAY" { return GeneratedTypes.FUNCS; }
    "IS_ATOM" { return GeneratedTypes.FUNCS; }
    "IS_BOOL" { return GeneratedTypes.FUNCS; }
    "IS_BOOLEAN" { return GeneratedTypes.FUNCS; }
    "IS_NUM" { return GeneratedTypes.FUNCS; }
    "IS_NUMBER" { return GeneratedTypes.FUNCS; }
    "IS_OBJ" { return GeneratedTypes.FUNCS; }
    "IS_OBJECT" { return GeneratedTypes.FUNCS; }
    "IS_STR" { return GeneratedTypes.FUNCS; }
    "IS_STRING" { return GeneratedTypes.FUNCS; }
    "ISARRAY" { return GeneratedTypes.FUNCS; }
    "LEAST" { return GeneratedTypes.FUNCS; }
    "LENGTH" { return GeneratedTypes.FUNCS; }
    "LN" { return GeneratedTypes.FUNCS; }
    "LOG" { return GeneratedTypes.FUNCS; }
    "LOWER" { return GeneratedTypes.FUNCS; }
    "LTRIM" { return GeneratedTypes.FUNCS; }
    "MAX" { return GeneratedTypes.FUNCS; }
    "META" { return GeneratedTypes.FUNCS; }
    "MILLIS" { return GeneratedTypes.FUNCS; }
    "MILLIS_TO_LOCAL" { return GeneratedTypes.FUNCS; }
    "MILLIS_TO_STR" { return GeneratedTypes.FUNCS; }
    "MILLIS_TO_TZ" { return GeneratedTypes.FUNCS; }
    "MILLIS_TO_UTC" { return GeneratedTypes.FUNCS; }
    "MILLIS_TO_ZONE_NAME" { return GeneratedTypes.FUNCS; }
    "MIN" { return GeneratedTypes.FUNCS; }
    "MISSING_IF" { return GeneratedTypes.FUNCS; }
    "MISSINGIF" { return GeneratedTypes.FUNCS; }
    "NAN_IF" { return GeneratedTypes.FUNCS; }
    "NANIF" { return GeneratedTypes.FUNCS; }
    "NEGINF_IF" { return GeneratedTypes.FUNCS; }
    "NEGINFIF" { return GeneratedTypes.FUNCS; }
    "NOW_LOCAL" { return GeneratedTypes.FUNCS; }
    "NOW_MILLIS" { return GeneratedTypes.FUNCS; }
    "NOW_STR" { return GeneratedTypes.FUNCS; }
    "NOW_TZ" { return GeneratedTypes.FUNCS; }
    "NOW_UTC" { return GeneratedTypes.FUNCS; }
    "NULL_IF" { return GeneratedTypes.FUNCS; }
    "NULLIF" { return GeneratedTypes.FUNCS; }
    "OBJECT_ADD" { return GeneratedTypes.FUNCS; }
    "OBJECT_CONCAT" { return GeneratedTypes.FUNCS; }
    "OBJECT_INNER_VALUES" { return GeneratedTypes.FUNCS; }
    "OBJECT_LENGTH" { return GeneratedTypes.FUNCS; }
    "OBJECT_NAMES" { return GeneratedTypes.FUNCS; }
    "OBJECT_PAIRS" { return GeneratedTypes.FUNCS; }
    "OBJECT_PUT" { return GeneratedTypes.FUNCS; }
    "OBJECT_REMOVE" { return GeneratedTypes.FUNCS; }
    "OBJECT_RENAME" { return GeneratedTypes.FUNCS; }
    "OBJECT_REPLACE" { return GeneratedTypes.FUNCS; }
    "OBJECT_UNWRAP" { return GeneratedTypes.FUNCS; }
    "OBJECT_VALUES" { return GeneratedTypes.FUNCS; }
    "PAIRS" { return GeneratedTypes.FUNCS; }
    "PI" { return GeneratedTypes.FUNCS; }
    "POSINFIF" { return GeneratedTypes.FUNCS; }
    "POSITION" { return GeneratedTypes.FUNCS; }
    "POWER" { return GeneratedTypes.FUNCS; }
    "RADIANS" { return GeneratedTypes.FUNCS; }
    "RANDOM" { return GeneratedTypes.FUNCS; }
    "REGEXP_CONTAINS" { return GeneratedTypes.FUNCS; }
    "REGEXP_LIKE" { return GeneratedTypes.FUNCS; }
    "REGEXP_POSITION" { return GeneratedTypes.FUNCS; }
    "REGEXP_REPLACE" { return GeneratedTypes.FUNCS; }
    "REPEAT" { return GeneratedTypes.FUNCS; }
    "REPLACE" { return GeneratedTypes.FUNCS; }
    "REVERSE" { return GeneratedTypes.FUNCS; }
    "ROUND" { return GeneratedTypes.FUNCS; }
    "RTRIM" { return GeneratedTypes.FUNCS; }
    "SIGN" { return GeneratedTypes.FUNCS; }
    "SIN" { return GeneratedTypes.FUNCS; }
    "SPLIT" { return GeneratedTypes.FUNCS; }
    "SQRT" { return GeneratedTypes.FUNCS; }
    "STR_TO_DURATION" { return GeneratedTypes.FUNCS; }
    "STR_TO_MILLIS" { return GeneratedTypes.FUNCS; }
    "STR_TO_TZ" { return GeneratedTypes.FUNCS; }
    "STR_TO_UTC" { return GeneratedTypes.FUNCS; }
    "STR_TO_ZONE_NAME" { return GeneratedTypes.FUNCS; }
    "SUBSTR" { return GeneratedTypes.FUNCS; }
    "SUM" { return GeneratedTypes.FUNCS; }
    "TAN" { return GeneratedTypes.FUNCS; }
    "TITLE" { return GeneratedTypes.FUNCS; }
    "TO_ARRAY" { return GeneratedTypes.FUNCS; }
    "TO_ATOM" { return GeneratedTypes.FUNCS; }
    "TO_BOOL" { return GeneratedTypes.FUNCS; }
    "TO_BOOLEAN" { return GeneratedTypes.FUNCS; }
    "TO_NUM" { return GeneratedTypes.FUNCS; }
    "TO_NUMBER" { return GeneratedTypes.FUNCS; }
    "TO_OBJ" { return GeneratedTypes.FUNCS; }
    "TO_OBJECT" { return GeneratedTypes.FUNCS; }
    "TO_STR" { return GeneratedTypes.FUNCS; }
    "TO_STRING" { return GeneratedTypes.FUNCS; }
    "TOARRAY" { return GeneratedTypes.FUNCS; }
    "TOATOM" { return GeneratedTypes.FUNCS; }
    "TOBOOL" { return GeneratedTypes.FUNCS; }
    "TOBOOLEAN" { return GeneratedTypes.FUNCS; }
    "TONUM" { return GeneratedTypes.FUNCS; }
    "TONUMBER" { return GeneratedTypes.FUNCS; }
    "TOOBJ" { return GeneratedTypes.FUNCS; }
    "TOOBJECT" { return GeneratedTypes.FUNCS; }
    "TOSTR" { return GeneratedTypes.FUNCS; }
    "TOSTRING" { return GeneratedTypes.FUNCS; }
    "TRIM" { return GeneratedTypes.FUNCS; }
    "TRUNC" { return GeneratedTypes.FUNCS; }
    "TYPE" { return GeneratedTypes.FUNCS; }
    "TYPENAME" { return GeneratedTypes.FUNCS; }
    "UPPER" { return GeneratedTypes.FUNCS; }
    "UUID" { return GeneratedTypes.FUNCS; }
    "WEEKDAY_MILLIS" { return GeneratedTypes.FUNCS; }
    "WEEKDAY_STR" { return GeneratedTypes.FUNCS; }
    {BacktickString} { return GeneratedTypes.BACKTICKED_STRING; }
      {IDT} { return GeneratedTypes.IDENTIFIER; }
      {ESCAPED_IDT} { return GeneratedTypes.ESCAPED_IDENTIFIER; }
      {ASTERISK} { return GeneratedTypes.SIGNALS; }
      {OPEN_BRACKET} { return GeneratedTypes.SIGNALS; }
      {CLOSE_BRACKET} { return GeneratedTypes.SIGNALS; }
      {COMMA} { return GeneratedTypes.SIGNALS; }
      {DOT} { return GeneratedTypes.SIGNALS; }
      {OPEN_PAREN} { return GeneratedTypes.SIGNALS; }
      {CLOSE_PAREN} { return GeneratedTypes.SIGNALS; }
      {OPEN_CURLY} { return GeneratedTypes.SIGNALS; }
      {CLOSE_CURLY} { return GeneratedTypes.SIGNALS; }
      {STRING_DOUBLE} { return GeneratedTypes.STR;}
      {STRING_SINGLE} { return GeneratedTypes.STR;}




  {WHITE_SPACE} { return TokenType.WHITE_SPACE; }

  . { return TokenType.BAD_CHARACTER; }

}
