/* styles for D3-based query explain plan ---------------------------------- */
.wb-explain-summary {
  font-size: 0.75rem;
  padding: 0.25rem 1rem;
}
.wb-explain-summary .column {
  flex-grow: 1;
  margin: 0 1.5rem 0 0;
  padding: 0;
  overflow: hidden; /* MB-56014 - don't let explain summary expand indefinitely */
  max-width: 25%;
  text-overflow: ellipsis;
  cursor: pointer;
}
.wb-explain-summary .column:last-child {
  flex-grow: 0.5;
  margin-right: 0;
}
.wb-explain-d3-wrapper,
.wb-results-chart {
  width: 100%;
  height: 100%;
  position: relative;
  font-family: OpenSans;
}
.wb-explain-node {
  cursor: pointer;
  fill: #bfe2ba;
}
.wb-explain-node text {
  pointer-events: none;
}
.wb-explain-node-expensive-3 {
  fill: #fdedd3;
}
.wb-explain-node-expensive-2 {
  fill: #fbdba7;
}
.wb-explain-node-expensive-1 {
  fill: #f9ca7b;
}
.wb-explain-node:hover,
.wb-explain-node-expensive-1:hover,
.wb-explain-node-expensive-2:hover,
.wb-explain-node-expensive-3:hover {
  cursor: hand;
  fill: #b3cfef;
}
.wb-explain-node-text {
  font-size: 11px;
  font-weight: 600;
  fill: #000;
  fill-opacity: 1;
  text-anchor: middle;
}
.wb-explain-node-text-details {
  font-size: 9px;
  fill: #000;
  fill-opacity: 1;
  text-anchor: middle;
}
.wb-explain-link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1px;
}
.wb-clone-link {
  /* analytics plans can have duplicate edges "clones" which need to be hidden */
  fill: none;
  stroke-width: 0px;
}
marker {
  fill: #ccc;
}
.wb-explain-plan-zoom {
  color: #a1a1a1;
  padding: 0.35rem 0.5rem;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 2px;
  font-size: 18px;
}
.wb-explain-plan-zoom:hover {
  color: #000;
  border: 1px solid #a1a1a1;
}
.wb-explain-plan-zoom:active {
  color: #000;
  border: 1px solid #333;
}

.wb-explain-plan-orient {
  display: inline-block;
  color: #a1a1a1;
  padding: 0.35rem 0.5rem;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 2px;
  font-size: 18px;
}
.wb-explain-plan-orient:hover {
  color: #000;
  border: 1px solid #a1a1a1;
}
.wb-explain-plan-orient:active {
  color: #000;
  border: 1px solid #333;
}
.wb-explain-plan-selected-orient {
  color: #000 !important;
}

/* special tooltips for the explain plan ----------------------------------- */
.wb-explain-tooltip {
  position: absolute;
  font-size: 0.75rem;
  cursor: pointer;
  padding: 0.5rem 0.75rem;
  color: #333;
  background-color: #fff;
  border-radius: 3px;
  border-top: solid 0.25rem #4287d6;
  box-shadow: 0px 5px 14px 2px rgba(0, 0, 0, 0.14);
  min-width: 200px;
  z-index: 10;
}
.wb-explain-tooltip h5 {
  margin-right: 1rem;
}
ul.wb-explain-tooltip-list {
  padding: 0;
  margin: 0.25rem 0 0.5rem 0;
}
ul.wb-explain-tooltip-list li {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: 0.75rem;
}
ul.wb-explain-tooltip-list li ul li {
  list-style-type: circle !important;
  padding: 0;
  margin: 0;
  font-size: 0.75rem;
}
